heros = {};

heros.generate = function()
{
	return [{logs_name: 'Artanis',name:'artanis',url:'images/artanis.jpg'},
{logs_name: 'Lt. Morales',name:'lt-morales',url:'images/lt-morales.jpg'},
{logs_name: 'Rexxar',name:'rexxar',url:'images/rexxar.jpg'},
{logs_name: 'Kharazim',name:'kharazim',url:'images/kharazim.jpg'},
{logs_name: 'Leoric',name:'leoric',url:'images/leoric.jpg'},
{logs_name: 'The Butcher', name:'the-butcher',url:'images/the-butcher.jpg'},
{logs_name: 'Johanna', name:'johanna',url:'images/johanna.jpg'},
{logs_name: 'Kael\'thas', name:'kaelthas',url:'images/kaelthas.jpg'},
{logs_name: 'Sylvanas', name:'sylvanas',url:'images/sylvanas.jpg'},
{logs_name: 'The Lost Vikings', name:'the-lost-vikings',url:'images/the-lost-vikings.jpg'},
{logs_name: 'Thrall', name:'thrall',url:'images/thrall.jpg'},
{logs_name: 'Jaina', name:'jaina',url:'images/jaina.jpg'},
{logs_name: 'Anub\'arak', name:'anubarak',url:'images/anubarak.jpg'},
{logs_name: 'Azmodan', name:'azmodan',url:'images/azmodan.jpg'},
{logs_name: 'Chen', name:'chen',url:'images/chen.jpg'},
{logs_name: 'Rehgar', name:'rehgar',url:'images/rehgar.jpg'},
{logs_name: 'Zagara', name:'zagara',url:'images/zagara.jpg'},
{logs_name: 'Murky', name:'murky',url:'images/murky.jpg'},
{logs_name: 'Brightwing', name:'brightwing',url:'images/brightwing.jpg'},
{logs_name: 'Li Li', name:'lili',url:'images/lili.jpg'},
{logs_name: 'Tychus', name:'tychus',url:'images/tychus.jpg'},
{logs_name: 'Stitches', name:'stitches',url:'images/stitches.jpg'},
{logs_name: 'Arthas', name:'arthas',url:'images/arthas.jpg'},
{logs_name: 'Diablo', name:'diablo',url:'images/diablo.jpg'},
{logs_name: 'Tyrael', name:'tyrael',url:'images/tyrael.jpg'},
{logs_name: 'E.T.C.', name:'etc',url:'images/etc.jpg'},
{logs_name: 'Sonya', name:'sonya',url:'images/sonya.jpg'},
{logs_name: 'Muradin', name:'muradin',url:'images/muradin.jpg'},
{logs_name: 'Kerrigan', name:'kerrigan',url:'images/kerrigan.jpg'},
{logs_name: 'Nova', name:'nova',url:'images/nova.jpg'},
{logs_name: 'Falstad', name:'falstad',url:'images/falstad.jpg'},
{logs_name: 'Valla', name:'valla',url:'images/valla.jpg'},
{logs_name: 'Illidan', name:'illidan',url:'images/illidan.jpg'},
{logs_name: 'Raynor', name:'raynor',url:'images/raynor.jpg'},
{logs_name: 'Zeratul', name:'zeratul',url:'images/zeratul.jpg'},
{logs_name: 'Uther', name:'uther',url:'images/uther.jpg'},
{logs_name: 'Malfurion', name:'malfurion',url:'images/malfurion.jpg'},
{logs_name: 'Tassadar', name:'tassadar',url:'images/tassadar.jpg'},
{logs_name: 'Tyrande', name:'tyrande',url:'images/tyrande.jpg'},
{logs_name: 'Nazeebo', name:'nazeebo',url:'images/nazeebo.jpg'},
{logs_name: 'Gazlowe', name:'gazlowe',url:'images/gazlowe.jpg'},
{logs_name: 'Abathur', name:'abathur',url:'images/abathur.jpg'},
{logs_name: 'Sgt. Hammer', name:'sgt-hammer',url:'images/sgt-hammer.jpg'},
{logs_name: 'Cho', name:'cho', url: 'images/chogall.jpg'},
{logs_name: 'Lunara', name:'lunara', url: 'images/lunara.jpg'},
{logs_name: 'Gall', name:'gall', url: 'images/chogall.jpg'},
{logs_name: 'Xul', name:'lunara', url: 'images/xul.jpg'},
{logs_name: 'Greymane', name:'lunara', url: 'images/greymane.jpg'},
{logs_name: 'Li-Ming', name:'lunara', url: 'images/li-ming.jpg'},
{logs_name: 'Dehaka', name:'dehaka', url: 'images/dehaka.jpg'},
{logs_name: 'Tracer', name:'tracer', url: 'images/tracer.jpg'},
{logs_name: 'Chromie', name:'chromie', url: 'images/chromie.jpg'}];
};

module.exports = heros;